TurtleBot/Bluetooth-UWP-Client/MainPage.xaml

<Page
    x:Class="Bluetooth_UWP_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bluetooth_UWP_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="StartDeviceWatcherButton" Background="Green" Content="Start" Click="StartDeviceWatcherButton_Click" />
            <Button x:Name="StopDeviceWatcherButton" Background="Red" Content="Stop" Click="StopDeviceWatcherButton_Click" IsEnabled="False" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
            <ListView ItemsSource="{x:Bind DeviceList}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DeviceInformationViewModel">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding DeviceInformation.Name}" FontWeight="Bold" />
                            <TextBlock Text="{Binding DeviceInformation.Id}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding IsPaired}" />
                                
                                <!--
                                <ToggleSwitch x:Name="PairingToggle" Grid.Row="0" Grid.Column="2" Toggled="PairingToggle_Toggled" IsOn="{Binding DeviceInformation.Pairing.IsPaired}" />
                                -->
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
