TurtleBot/TurtleBot-App-UWP/MainPage.xaml

<Page
    x:Class="TurtleBot_App_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TurtleBot_App_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="JarPickButton" Grid.Row="2" Grid.Column="0" Click="JarPickButton_Click" Content="Pick .jar" />
            <TextBlock x:Name="JarPickLabel" Grid.Row="2" Grid.Column="1" Text="N/A"/>
            <Button x:Name="JarRunButton" Grid.Row="2" Grid.Column="2" Background="ForestGreen" Foreground="AntiqueWhite" Content="Run" Click="JarRunButton_Click" />
            <Button x:Name="JarKillButton" Grid.Row="2" Grid.Column="3" Background="Red" Foreground="AntiqueWhite" Content="Kill JVM" Click="JarKillButton_Click" />
        </Grid>
    </Grid>
</Page>
